spring.datasource.url=jdbc:mysql://localhost:3307/helpdesk
spring.datasource.username=root
spring.datasource.password=roOt1258*

spring.jpa.hibernate.ddl-auto=create

spring.jps.show-sql=true
spring.jpa.properties.hibernate.format_sql=true